SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=47720
Number of Nodal points (NUMNP)=16010
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=9663
Number of Pseudo Elements (NUMP)=0
=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.240000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.260000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.003000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=2.077000
TOTAL SOLUTION TIME (TOT_TIME)=2.077000
